# gptexample

./: README.md
SampleApp/: build.gradle  settings.gradle
SampleApp/app/: build.gradle  proguard-rules.pro
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/java/com/semusi/: AppICEApplication.kt
SampleApp/app/src/main/java/com/semusi/receiver/: CampaignCampReceiver.kt
SampleApp/app/src/main/java/com/semusi/ui/: GeofenceActivity.kt  InboxActivity.kt  MainActivity.kt  RectangleImageView.java
SampleApp/app/src/main/res/layout/: mainactivity.xml
SampleApp/gradle/wrapper/: gradle-wrapper.properties
SampleApp/inapp/: android-release-aar.gradle  build.gradle
SampleApp/inapp/src/main/: AndroidManifest.xml
SampleApp/inapp/src/main/java/com/amit/inapp/: ELgrocer.java
SampleApp/inapp/src/main/res/drawable-v21/: round_rectangle_button.xml
SampleApp/inapp/src/main/res/layout/: custom_dialog.xml
SampleApp/inapp/src/main/res/values/: strings.xml
