<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/dialog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/round_rectangle_button"
                android:text="Click Here!"
                android:id="@+id/dialog_button"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            </Button>
        </RelativeLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/cancel_button_dialog"
            android:src="@drawable/img"
            android:layout_width="25dp"
            android:layout_height="25dp">
        </ImageView>
    </RelativeLayout>

</FrameLayout>
